app:
  name: xiniu
  debug: true
  port: 8080
mysql:
  host: 127.0.0.1
  port: 3306
  database: xiniu
  username: root
  password: 123456
jwt:
  expire_time: 3600
  salt: xiniu
redis:
  host: 127.0.0.1
  port: 6379
  detabase: 0
  password:
message:
  server_url:
  account:
  password:
  signature:
